<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="resources/graphics/favicon.ico" rel="icon" type="image/x-icon" >
    <title>henryoberholtzer</title> 
</head>
<body>
    <div class="main-box">
        <div class="nav-header">
            <div class="header">
                <h1>Henry Oberholtzer</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">code</a></li>
                    <li><a href="">music</a></li>
                    <li><a href="">design</a></li>
                    <li><a href="">resume</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            
        </div>
    </div>
</body>
</html>